[pytest]
minversion = 7.2
addopts = --import-mode=importlib -vvvs -rA
markers =
    post_commit: mark tests to run on post-commit
    hyperquotidian: mark tests to run every couple of hours
    long: marks tests as slow and long
