[tox]
envlist = 
    nightly_fast_dispatch
    model_performance
    performance_device_models
skipsdist = true

[testenv]
allowlist_externals=
    ./tests/scripts/run_tests.sh
setenv =
    ARCH_NAME={env:TT_ARCH}
    TT_METAL_HOME={env:TT_METAL_HOME}
    PYTHONPATH={env:PYTHONPATH}
deps = 
    -r tt_metal/python_env/requirements-dev.txt

[testenv:nightly_fast_dispatch]
description = Run the tests for Nightly Fast Dispatch
package_env = .pkg-models
envdir = {env:VENV_DIR}
setenv = 
    {[testenv]setenv}
deps = 
    {[testenv]deps}
    -r tt_metal/python_env/requirements-models.txt
commands = ./tests/scripts/run_tests.sh --tt-arch {env:TT_ARCH} --pipeline-type frequent_{env:FREQUENT_TYPE} --dispatch-mode fast

[testenv:model_performance]
description = Run the tests for Model Performance Regressions
package_env = .pkg-models
envdir = {env:VENV_DIR}
setenv = 
    {[testenv]setenv}
deps = 
    {[testenv]deps}
    -r tt_metal/python_env/requirements-models.txt
commands = ./tests/scripts/run_tests.sh --tt-arch {env:TT_ARCH} --pipeline-type {env:MODEL_TYPE}_models_performance_{env:MACHINE_TYPE}

[testenv:performance_device_models]
description = Run the tests for Performance Device Models
package_env = .pkg-models
envdir = {env:VENV_DIR}
setenv = 
    {[testenv]setenv}
deps = 
    {[testenv]deps}
    -r tt_metal/python_env/requirements-models.txt
commands = ./tests/scripts/run_tests.sh  --tt-arch {env:TT_ARCH} --pipeline-type models_device_performance_{env:MACHINE_TYPE}

[testenv:.pkg-models]
setenv =
    ARCH_NAME={env:TT_ARCH}
passenv = ARCH_NAME
